<!DOCTYPE html>
<html>
<body style="background-color:rgb(255,248,220);"> 
<head>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Rakkas');
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(135,206,235);
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color:white;
}
* {box-sizing:border-box}
body
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .25} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .25} 
  to {opacity: 1}
}
mark { 
    background-color: black;
    opacity: 10%;
}
</style>
</head>
<h1 style="border: 3px solid skyblue; padding: 10px; color:dimgray; font-family: 'Rakkas', cursive;">Jennifer Adams</h1>
  <!--Have to insert my horizontal list here w/ tab for 'my story' and 'my work'-->
  <ul>
  <li><a href="homepage">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
</ul>
<hr>
<h1 style="text-align:center; font-family: 'Dancing Script', cursive; font-size:300%; color:dimgray;">About Me</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <center>
  <div class="numbertext" style="color:white; font-size:200%;">1 / 6</div>
  <img src=soccer4.JPG alt='playing soccer' style="width:80%">
  <div class="text" style="font-size:200%; font-family:'Rakkas', cursive; color:white;">And 12 years after I started rec soccer...</div>
  </center>
</div>

<div class="mySlides fade">
  <center>
  <div class="numbertext" style="color:black; font-size:200%;">2 / 6</div>
  <img src=soccer1.JPG alt='playing soccer' style="width:80%">
  <div class="text" style="font-size:200%; font-family:'Rakkas', cursive; color:black;">Making a move to beat a player</div>
  </center>
</div>

<div class="mySlides fade">
  <center>
  <div class="numbertext" style="font-size:200%;">3 / 6</div>
  <img src="soccer2.png" alt="playing soccer in the winter cold" style="width:80%">
  <div class="text" style="font-size:200%; font-family:'Rakkas', cursive; color:white;">The cold NJ winters never stopped me</div>
    </center>
</div>

<div class="mySlides fade">
  <center>
  <div class="numbertext" style="font-size:200%;">4 / 6</div>
  <img src="soccer5.JPG" alt="playing soccer" style="width:80%">
  <div class="text" style="font-size:200%; font-family:'Rakkas', cursive; color:white;" >Just barely stopping a ball from going in the net</div>
  </center>
</div>
    
<div class="mySlides fade">
  <center>
  <div class="numbertext" style="font-size:200%; color:white;">5 / 6</div>
  <img src="soccer6.JPG" alt="playing soccer" style="width:80%">
  <div class="text" style="font-size:200%; font-family:'Rakkas', cursive; color:white;">Airborn while playing soccer</div>
  </center>
</div>
  
<div class="mySlides fade">
  <center>
  <div class="numbertext" style="font-size:200%;">6 / 6</div>
  <img src="firefighter.JPG" alt="vehicle extrication drill" style="width:80%">
  <div class="text" style="font-size:200%; font-family:'Rakkas', cursive; color:white;">After a vehicle extrication drill</div>
  </center>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<center>
<!--img src=soccer.JPG alt='playing soccer' width="400" height="265" /-->
</center>
<p style="text-align:center; font-family:'rakkas', cursive; color:dimgray;" >My name is Jennifer Adams. I am currently 16 and attend Montgomery High School. My intellectual interests include <br>
  computer science, graphic design, math, and many sciences (especially physics). I play and have played soccer <br>
  since I was 4 years old. I currently play for both the Jersey Knights and my high school team. I also love running and, aside from running as a hobby, <br>
  I run for my high school track team. This past year I joined my local fire company and am officially a junior volunteer firefighter. More of my hobbies include <br>
  painting, jewelry making, water color, and most importantly, being able to make my friends laugh. </p>
<center>
<center>
<!--img src=soccer1.JPG alt='playing soccer' width="426.67" height="282.67" /-->
</center>
<a href="homepage"; >Back to Homepage</a>
  </center>
</body>
</html>
