<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(135,206,235);
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color:white;
}
p.jac {
    margin-right:1cm;
    margin-left:14.5cm;
    }
p.meq {
    margin-right:1cm;
    margin-left:14.5cm;
    }
<link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet">
</style>
</head>
<body style="background-color:rgb(255,248,220);"> 
<h1 style="border: 3px solid skyblue; padding: 10px; font-family: 'Rakkas', cursive;">Jennifer Adams</h1>
  <!--Have to insert my horizontal list here w/ tab for 'my story' and 'my work'-->
  <ul>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
</ul>
  <hr>
  <img src="Profpic.jpg" alt="Profile Picture" width="320" height="400">
  <p class="jac"; style="text-align:center; color:dimgray; font-size:500%; font-family: 'Brush Script MT', Cursive;"> Jennifer Adams</p>
  <p class="meq"; title='modified from quote by Tumino' style="text-align:center; font-size:150%;"><i> "Courage is not the absence of fear <br>
      but the conscious decision to act even with fear" </i></p>
  <p style="text-align:center; font-style: 'Crimson Text', serif;" >Who am I?</p>
  <p> My name is Jennifer Adams and I am a student <br>
    who is artsy, athletic, and has a great sense of humor. </p>
  <a href="#aboutme"; >Click here for more information on who I am! </a>
</body>
</html>
