<!DOCTYPE html>
<html>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(135,206,235);
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color:rgb(255,248,220);
}
.text2 {
    font-family: 'Courgette', cursive;
    color: dimgray;
    font-size: 16px;
    text-align: center;
    }
.text1 {
    text-align: center;
    color: dimgray;
    font-size: 26px;
    font-family: 'Courgette', cursive;
    }
.text3 {
    text-align: center;
    color: dimgray;
    font-size: 14px;
    font-family: 'Courgette', cursive;
    }
.title {
    font-family: 'rakkas', cursive;
    color: dimgray;
    font-size: 18px;
</style>
<body style="background-color:rgb(255,248,220);"> 
<link href="https://fonts.googleapis.com/css?family=Rakkas|Dancing+Script|Satisfy|Courgette" rel="stylesheet">
<h1 style="color:dimgray; margin-left:25px; font-family: 'Satisfy', cursive;">Jennifer Adams</h1>
  <!--border: 3px solid skyblue; padding: 10px;-->
  <!--margin-right:15px;-->
  <ul>
  <li><a href="homepage" class="title">Home</a></li>
  <li><a href="aboutme.html" class="title">About Me</a></li>
  <li><a href="portfolio.html" class="title">Portfolio</a></li>
</ul>
<h1 style="text-align:center; font-family: 'Dancing Script', cursive; font-size:300%; color:dimgray;">Portfolio</h1>
<p class="text1" >Happy Feet</p>
<center>
<img src="ssgamebetter.png" alt="Happy Feet" width="481" height="364">
  </center>
<p class="text2" >My first major project was making a game called "Happy Feet" <br>
It is a side scroller game using the program "Scratch".</h4>
<center>
  <a href="https://scratch.mit.edu/projects/168303066/#player"; class="text3";>Click here to play my game</a>
  </center>
<p class="text1">Text Adventure: Pet Adventure</p>
<center>
<img src="text_adventure_screenshot.png" alt="Pet Adventure" width="576" height="269">
  </center>
<p class="text2" >My second project was creating a text adventure. This program creates a fun <br>
    game where you make choices for either a cat or a dog. My program involves user input <br>
    so I had to include parts of my code to deal with incorrect input.</p>
<center>
<a href="https://github.com/j-adams/text_adventure"; class="text3";>This link takes you to my github, where you can follow the README to try out my adventure.</a>
    </center>
<p class="text1">Obamicon made Caticon</p>
<center>
<img src="pheebs_obamicon.png" alt="My cat phoebe with the obamicon filter applied" width="480" height="359.67">
    </center>
<p class="text2" >This was my next project. In groups, we had to replicate the obamicon filter <br>
    that was used in the 2008 Obama campaign. I chose to apply it to my cat for a nice effect that makes <br>
    her look like a real American. I can also apply the filter to any other picture I choose with <br>
    relative ease as all I have to do is change the image address in the code.</p>
    <center>
<a href="https://github.com/j-adams/obamicon" class="text3">Want to try it out for yourself? This link takes you to my github-follow the README to run the program!</a>
    </center>
        </body>
</html>
